# Nginx Access Log Pipeline

input {
  beats {
    port => 5044
    tags => ["nginx"]
  }
}

filter {
  if "nginx" in [tags] {
    # Parse Nginx combined log format
    grok {
      match => {
        "message" => [
          "%{IPORHOST:client_ip} - %{DATA:user_name} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code:int} %{NUMBER:body_sent_bytes:int} \"%{DATA:referrer}\" \"%{DATA:user_agent}\" \"%{DATA:x_forwarded_for}\"",
          "%{IPORHOST:client_ip} - %{DATA:user_name} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code:int} %{NUMBER:body_sent_bytes:int} \"%{DATA:referrer}\" \"%{DATA:user_agent}\""
        ]
      }
      remove_field => "message"
    }

    # Parse timestamp
    date {
      match => [ "access_time", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
      remove_field => "access_time"
    }

    # Parse URL components
    if [url] {
      grok {
        match => {
          "url" => "%{URIPATH:uri_path}(?:\?%{GREEDYDATA:uri_query})?"
        }
      }
    }

    # GeoIP lookup
    if [client_ip] and [client_ip] !~ /^(10\.|172\.(1[6-9]|2[0-9]|3[01])\.|192\.168\.)/ {
      geoip {
        source => "client_ip"
        target => "geoip"
      }
    }

    # Parse user agent
    if [user_agent] {
      useragent {
        source => "user_agent"
        target => "ua"
      }
    }

    # Add response time category
    if [response_code] {
      if [response_code] >= 500 {
        mutate { add_field => { "response_category" => "5xx Server Error" } }
      } else if [response_code] >= 400 {
        mutate { add_field => { "response_category" => "4xx Client Error" } }
      } else if [response_code] >= 300 {
        mutate { add_field => { "response_category" => "3xx Redirection" } }
      } else if [response_code] >= 200 {
        mutate { add_field => { "response_category" => "2xx Success" } }
      }
    }

    # Convert bytes to KB
    if [body_sent_bytes] {
      ruby {
        code => "event.set('body_sent_kb', event.get('body_sent_bytes').to_f / 1024)"
      }
    }
  }
}

output {
  if "nginx" in [tags] {
    elasticsearch {
      hosts => ["${ELASTICSEARCH_HOSTS:elasticsearch:9200}"]
      index => "nginx-%{+YYYY.MM.dd}"
      document_type => "_doc"
    }
  }
}

